<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonsettings"
            android:textAlignment="center"
            android:textColor="@color/weedimBlue"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subtitlesettings"
                android:textAlignment="center"
                android:textColor="@color/weedimRed"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explaination"
                android:textAlignment="center"
                android:textColor="@color/weedimPurple"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/weedimlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/urlhint"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/startapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tastoneroex"
                android:text="@string/startfromsettings"
                android:textColor="@color/weedimWhiteEx" />

            <Button
                android:id="@+id/gototitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tastonero"
                android:text="@string/backtotitle"
                android:textColor="@color/weedimWhite" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>